<resources>
    <string name="app_name">Event</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_feedback">Feedback</string>
    <string name="menu_register">New Registration</string>
    <string name="menu_event">Event Calender</string>
    <string name="menu_announce">Announcements</string>
    <string name="menu_about">About Us</string>
    <string name="menu_contact">Contact</string>
    <string name="menu_notif">Notifications</string>
    <string-array name="Events">
        <item>Hult Prize</item>
        <item>Student Day</item>
        <item>Pace</item>

    </string-array>
    <string name="home_second">Home Second</string>
    <string name="studentsday">Students Day</string>
    <string name="JadoJehad">Jad o Jehad</string>
    <string name="riphahrient">Riphahrient</string>
    <string name="artcrafts">Art/crafts</string>
    <string name="title_activity_about">about</string>
    <string name="eventidescription">Eventi is a system specially designed for Riphah International
        University Islamabad I14 campus.It handles various events which come under the wing of SSD.It
        also acts as a communication medium between different users of the system</string>
    <string name="students">->Best platform for Students:</string>
    <string name="studentsdes">Eventi is a best platform for students where they can\n\n•View upcoming events\n\n•Register for events\n\n•View event calendar\n\n•Give feedback about events
</string>
    <string name="eventigoals">Eventi aims to facilitate Student Services Department,
        their activities and other stakeholders. The main goal of this system is that manual work will be
        replaced by an automated system. It will provide ease and a detection of upcoming events to every user.
Goal of making an Auto generated event calendar is to notify everyone about upcoming events.\n The main thing
        which is very necessary after an event is its feedback.
Our objective it to provide success rate after an event to the event manager with this automated system.
The purpose of launching this system is to accommodate everyone in one platform where they can communicate each other.
</string>
    <string name="upcmng">UP COMING EVENTS</string>
    <string name="features">FEATURES:</string>
    <string name="Description">DESCRIPTION:</string>
    <string name="Eventig">Eventi Goals:</string>
    <string name="feature1">♦Registartion\n\n♦Event Calender\n\n♦Feedback\n\n♦Gallery</string>
    <string name="manager">Mr. Muhammad Zubair\n\n♦Manager Student Services\n\n♦Manager.ssd@riphah.edu.pk</string>
    <string name="Headalumnian">Mr.Amir Imtiaz\n\n♦Head Alumni Career Desk\n\n♦Aamir.imtiaz@riphah.edu.pk</string>
    <string name="sportdeskn">Mr. Mujahid\n\n♦In Charge Sports Desk\n\n♦Mujahid.muhammad@riphah.edu.pk</string>
    <string name="societyn">Mr.Atyab\n\n♦Incharge Societies and Events Desk\n\n♦atyab.ahmed@riphah.edu.pk</string>
    <string name="sibgha">Sibgha Arshad\n\n♦Developer\n\n♦Sibghaarshadch@gmail.com</string>
    <string name="faiqa">Faiqa Mehboob\n\n♦Developer\n\n♦faiqamehboob97@gmail.com</string>
    <string name="tam">Tahreem Malik\n\n♦Developer\n\n♦tam97@gmail.com</string>
    <string name="go">Go To Desk</string>
    <string name="byeventi">Copyright © 2020 Designed by EVENTI</string>
    <string name="Curricular">Curricular:</string>
    <string name="Cyber">Cyber security session</string>
    <string name="Qonline">Quran online</string>
    <string name="Cv">Cv writing session</string>
    <string name="ielts">IELTS online</string>
    <string name="reg">GET REGISTER FOR AN EVENT</string>
    <string name="de">Details:\n\nEvent Name: Students Day\n\n Date: 26/06/2020\n\n Venue: Jinnah Hall\n\n Time: 4:30pm</string>
    <string name="ECurricular">Extra Curricular:</string>
    <string name="jad">Jad o Jehad</string>
    <string name="studentsdayc">Students Day</string>
    <string name="Riphae">Riphaherient</string>
    <string name="sportsday">Sports Day</string>
    <string name="submit">Get Register</string>
    <string name="scroll">WELCOME TO EVENTI\n\n Scroll to view Upcoming Events</string>
    <string name="title_activity_registrationform">registrationform</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_registration">registration</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sname">Student Name:</string>
    <string name="sprgrm">Program:</string>
    <string name="ssms">Semester:</string>
    <string name="smob">Mobile Number:</string>
    <string name="sgm">Gmail:</string>
    <string name="sub">Submit</string>
    <string name="back">Back</string>
    <string name="SeeratQuiz">Seerat Quiz</string>
    <string name="Mazahiya">Mazahiya Mushaira</string>
    <string name="Basketball">Basket Ball</string>
    <string name="studentday">Student Day</string>
    <string name="openstove">Open Stove</string>
    <string name="N1">Jad o Jehad Event from SSD coming soon</string>
    <string name="N2">Rigester Yourself for CV writing competition</string>
    <string name="N4">Rigester Yourself for Student day</string>
    <string name="N3">You have one new notification from RSE</string>
    <string name="eventde">View Event Details</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>


</resources>