<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/regist"
            android:title="@string/menu_register" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/event"
            android:title="@string/menu_event" />
        <item
            android:id="@+id/nav_announcements"
            android:title="Announcements"
            android:icon="@drawable/announc"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feed"
            android:title="@string/menu_feedback" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact"
            android:title="@string/menu_contact" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notify"
            android:title="Notifications" />

    </group>
</menu>