<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.event.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_announcements"
        android:name="com.example.event.ui.Announcements.AnnouncementsFragment"
        android:label="@string/menu_announce"
        tools:layout="@layout/announcements" />
    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.event.ui.notification.NotificationFragment"
        android:label="@string/menu_notif"
        tools:layout="@layout/notification" />
    <fragment
        android:id="@+id/nav_event"
        android:name="com.example.event.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_event"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.example.event.ui.feedback.FeedbackFragment"
        android:label="@string/menu_feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.event.ui.register.RegisterFragment"
        android:label="@string/menu_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.event.ui.contactus.ContactusFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/contactus_fragment" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.event.ui.aboutus.AboutusFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/aboutus_fragment" />


</navigation>