<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#c1c1c1"
                android:contentDescription="@null"
                android:src="@drawable/image1" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="304dp"
                android:background="#c1c1c1"
                android:contentDescription="@null"
                android:src="@drawable/image2" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="304dp"
                android:background="#c1c1c1"
                android:contentDescription="@null"
                android:src="@drawable/image3" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="304dp"
                android:background="#c1c1c1"
                android:contentDescription="@null"
                android:src="@drawable/image4" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="304dp"
                android:background="#c1c1c1"
                android:contentDescription="@null"
                android:src="@drawable/image5" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="304dp"
                android:background="#c1c1c1"
                android:contentDescription="@null"
                android:src="@drawable/image6" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="410dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:text="@string/scroll"
        android:textAlignment="center"
        android:textColor="@color/Blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>